{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=phpmyadmin;password=root;database=saginportal;port=3306;"
  },
  "AllowedHosts": "*"
}
